# Java-Demo

indexs_dir/: _0.cfe  _0.cfs  _0.si  segments_1
test-demo/: pom.xml
test-demo/demo-maven-plugin/: pom.xml
test-demo/demo-maven-plugin/src/main/java/com/tong/: MyMojo.java
test-demo/java-agent/: pom.xml
test-demo/java-agent/src/main/java/com/tong/agentmain/: AgentMain.java  AgentMainDemo.java  AttachMain.java  Dog.java
test-demo/java-agent/src/main/java/com/tong/javaagent/: JavaAgentDemo.java  JaveAgentMain.java  MyTransformer.java  NewPreMain.java  Person.java  Student.java
test-demo/java-agent/src/test/java/: LoadAgentMain.java
test-demo/java-annotation/: pom.xml
test-demo/java-annotation-work/: pom.xml
test-demo/java-annotation-work/src/main/java/com/tong/: Main.java
test-demo/java-annotation-work/src/main/java/com/tong/service/: Hello.java
test-demo/java-annotation/src/main/java/com/tong/apt/: MyAPT.java
test-demo/java-base/: pom.xml
test-demo/java-base/src/main/java/com/tong/anno/: Factory.java  TestAnnotation.java
test-demo/java-base/src/test/java/classLoader/: TestClassLoader.java
test-demo/java-base/src/test/java/classLoader/lib/: LoadOne.java  LoadTwo.java
test-demo/java-base/src/test/java/collects/: OptionalTest.java
test-demo/java-base/src/test/java/demo/: Client.java  Server.java
test-demo/java-base/src/test/java/hotdeploy/: HotDeploy.java
test-demo/java-base/src/test/java/io/: DirectBufferTest.java  StringTest.java
test-demo/java-base/src/test/java/jmm/: HeapTest.java  ObjectRevive.java  ReferenceTest.java
test-demo/java-base/src/test/java/juc/: Demo.java
test-demo/java-base/src/test/java/leedcode/: BinaryTree.java  Count.java  CuttingRope.java  Dice.java  Fiber.java  GFS.java  MatrixPath.java  NumXor.java  NumberMatch.java  Reverse.java  ScrollWindow.java  SerializeDeserialize.java  Solution.java  StackQueue.java  Step.java  TreeBuilt.java  TreeNode.java  UglyNum.java
test-demo/java-base/src/test/java/net/: IoDemo.java  MulticastDemo.java  NioClient.java  NioDemo.java  NioServer.java  SocketDemo.java  UdpDemo.java
test-demo/java-base/src/test/java/thread/: ExecutorDemo.java
test-demo/java-lucene/: pom.xml
test-demo/java-lucene/src/main/java/com/tong/lucene/: LuceneMain.java
test-demo/java-lucene/src/test/java/: ByteBufferTest.java  IODemo.java
test-demo/java-pool/: pom.xml
test-demo/java-pool/src/main/resources/: druid.properties  mysql.properties
test-demo/java-pool/src/test/java/org/tong/: DBCP.java  DruidTest.java
test-demo/java-spring/: pom.xml
test-demo/java-spring/src/test/java/com/tong/base/: Dog.java  Student.java  Teacher.java
test-demo/java-spring/src/test/java/com/tong/beanfactory/: TestBeanFactory.java
test-demo/java-spring/src/test/java/com/tong/dynamicproxy/: TestDynamicProxy.java
test-demo/java-spring/src/test/java/com/tong/hibernate/: HibernateTest.java
test-demo/java-spring/src/test/java/com/tong/hibernate/beans/: Student.java
test-demo/java-spring/src/test/java/com/tong/inter/: Animal.java
test-demo/java-spring/src/test/java/com/tong/jdbc/: JdbcTemplateTest.java
test-demo/java-spring/src/test/java/com/tong/redis/: RedisTest.java
test-demo/java-spring/src/test/resources/: Hibernate.xml  mysql.properties  springApplication.xml  student.properties  student.xml
test-demo/springboot-demo/: Dockerfile  pom.xml
test-demo/springboot-demo/envoy/: Dockerfile  envoy-config.yaml
test-demo/springboot-demo/src/main/java/com/tong/: SpringBootMain.java  WebConfig.java
test-demo/springboot-demo/src/main/java/com/tong/filter/: MyFirstFilter.java
test-demo/springboot-demo/src/main/java/com/tong/interceptor/: MyFirstInterceptor.java
test-demo/springboot-demo/src/main/java/com/tong/listener/: MyFirstContextListener.java  MyFirstRequestListener.java  MyFirstSessionListener.java
test-demo/stone/: pom.xml
test-demo/stone/src/main/java/org/tong/stone/: StoneException.java  Token.java
